PORT=4000
DB_URI="mongodb+srv://afridi:openthewindow@cluster0.9jkxkvh.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER1="afridi"
MONGO_USER2="a7ridi"
MONGO_PASS="openthewindow"

JWT_EXPIRE=5d
JWT_SECRET=GHHJKJKJKL7678JHJKJKBNMBM
COOKIE_EXPIRE=5
COMPANY_NAME="democom"